<html>
	
<head>
	<script src="js/socket.io.js"></script>
	<script src="js/jq.js" type="text/javascript"></script>
	<script src="js/jquery.url.js" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<script>
	//socket connection
	var socket = io.connect(window.location.host);
		socket.on('pMove', function (data) {
		console.log(data);
	});
	
	
	
	</script>
	<script src="js/game.js" type="text/javascript"></script>
	<style>
		body{background: #000}
		h1,h2,h3{color: white;}
		p, b, a{color: #fff;}
		*{font-family: 'Ubuntu Mono', sans-serif;};
		
		#cnvs{}
		#game{width: 800px; margin: auto;}
		#msgBox{position: absolute; top: 50px; width: 400px; display: none; background: #222222; border:10px solid #999999; text-align:center; z-index:50; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;}
		#stBox{position: absolute; top: 200; width: 100%; display: none; cursor: pointer;}
		#wBox{position: absolute; top: 200; width: 100%; display: none; cursor: pointer;}
		#ld{width:48; height 48; margin: auto;}
		#chatDiv{width: 400px; margin: auto; margin-top: 40px;}
		#chat{}
		.left{transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg)}; 
	</style>

</head>
<body>

<div id="game">
	<canvas id="cnvs" width="800" height="400">Your browser doesn't support the canvas tag.</canvas>
</div>
<div id="ld">
	<img src="assets/34.gif" />
</div>

<div id="msgBox">
		<h1>HOST</H1>
</div>


<div id="stBox">
 <h1 align="center">Double Click to Start.</h1>
</div>

<div id="wBox">
 <h1 align="center">Waiting for other player, get ready!</h1>
</div>



<div id="chatDiv" align="center">
	
	<p class="chatStuff">Chat</p>
	<textarea id="chat" class="chatStuff" readonly="yes" cols="45" rows="8"></textarea>
	<p>Your message:</p><p> <input type="text" id="tMsg" size="20" /></p>

	<div>
		<p align="center">To play: Send this URL </p><p align="center"> <b id="url" >  </b> </p><p align="center">to a anyone you like to play against them (Or open it in another tab and play with your self...). </p>
	</div>

</div>

</body>

</html>
